{
    "version" : "1.0",
    "configurations" : [
        {
            "bundleId" : "com.onewo.space.charge",
            "certificateFile" : "/Users/anylife/code/uniApp/dis/证书.p12",
            "certificateProfileFile" : "/Users/anylife/code/uniApp/dis/zcfadhoc.mobileprovision",
            "playground" : "custom",
            "runSignStatus" : 1,
            "type" : "uni-app:app-ios"
        },
        {
            "customPlaygroundType" : "local",
            "playground" : "custom",
            "type" : "uni-app:app-android"
        }
    ]
}
